#--------- database -----------
db.master.url=jdbc:mysql://localhost:3306/asme?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&useSSL=false
db.master.user=root
db.master.password=root

